# gradle_sample01

./: README.md  build.gradle  gradle.properties
